PORT=8080
MONGO_PASS=IGSK9LijtpfwdeZe
MONGO_URI=mongodb+srv://devanhdq:IGSK9LijtpfwdeZe@devanhdq.l9rhh.mongodb.net/rabbit?retryWrites=true&w=majority&appName=devanhdq
URL_MAPPING=/api/v1
JWT_SECRET=Key